API_KEY=AIzaSyAG-Wc-a2teptkPE09JhwBS4KKXI7LPsQs
AUTH_DOMAIN=congo-sante-51130.firebaseapp.com
PROJECT_ID=congo-sante-51130
STORAGE_BUCKET=congo-sante-51130.appspot.com
MESSAGING_SENDER_ID=676690535391
APP_ID=1:676690535391:web:b9a9927938cf9171f39a6a